proto/rhino.proto

syntax="proto3";

package rhino;

message Error {
  string message = 1;
  string code = 2;
}

message SubscriptionRequest {
  string topic = 1;
}

message SubscriptionResponse {
  string id = 1;
  string topic = 2;
  bytes data = 3;
  Error error = 4;
}

message PublishRequest {
  string topic = 1;
  bytes data = 2;
  int32 ttl = 3;
  bool persistent = 4;
}

message PublishResponse {
  string id = 1;
  string topic = 2;
  Error error = 3;
}

message AckRequest {
  string topic = 1;
  string id = 2;
}

message AckResponse {
  string id = 1;
  string topic = 2;
  Error error = 3;
}

service Rhino {
  rpc Subscribe(SubscriptionRequest) returns (stream SubscriptionResponse);
  rpc Ack(AckRequest) returns (AckResponse);
  rpc Publish(PublishRequest) returns (PublishResponse);
}